[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc"; @line = 4; @symbol_functiondef = [drawHands,4,9,18]; @symbol_param<0> = [dc,4,19,21]; @symbol_param<0>_type<0> = [Dc,4,25,27]; @symbol_param<1> = [centerX,4,29,36]; @symbol_param<2> = [centerY,4,38,45]; @symbol_param<3> = [radius,4,47,53]; @symbol_param<4> = [hours,4,55,60]; @symbol_param<5> = [minutes,4,62,69]; @symbol_param<6> = [seconds,4,71,78]; ]
function drawHands(dc as Dc, centerX, centerY, radius, hours, minutes, seconds) as Void {
_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_start:
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 6 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_stop" ]
    %hourAngle.1 = local;
    symbol [ hourAngle %hourAngle.1 6 8 17 ];
    %tmp.1 = lgetv %hours;
    symbol [ hours %tmp.1 6 22 27 ];
    %tmp.2 = 12;
    %tmp.3 = mod %tmp.1 %tmp.2;
    %tmp.4 = 30;
    %tmp.5 = mul %tmp.3 %tmp.4;
    %tmp.6 = lgetv %minutes;
    symbol [ minutes %tmp.6 6 41 48 ];
    %tmp.7 = 2;
    %tmp.8 = div %tmp.6 %tmp.7;
    %tmp.9 = add %tmp.5 %tmp.8;
    symbol [ Math %tmp.10 6 56 60 ];
    %tmp.10 = getm $.Toybox.Math;
    symbol [ PI %tmp.11 6 61 63 ];
    %tmp.11 = getv %tmp.10 :PI;
    %tmp.12 = mul %tmp.9 %tmp.11;
    %tmp.13 = 180;
    %tmp.14 = div %tmp.12 %tmp.13;
    lputv %hourAngle.1 %tmp.14;
    symbol [ hourAngle %hourAngle.1 6 8 17 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 7 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_stop" ]
    %minuteAngle.2 = local;
    symbol [ minuteAngle %minuteAngle.2 7 8 19 ];
    %tmp.15 = lgetv %minutes;
    symbol [ minutes %tmp.15 7 22 29 ];
    %tmp.16 = 6;
    %tmp.17 = mul %tmp.15 %tmp.16;
    symbol [ Math %tmp.18 7 36 40 ];
    %tmp.18 = getm $.Toybox.Math;
    symbol [ PI %tmp.19 7 41 43 ];
    %tmp.19 = getv %tmp.18 :PI;
    %tmp.20 = mul %tmp.17 %tmp.19;
    %tmp.21 = 180;
    %tmp.22 = div %tmp.20 %tmp.21;
    lputv %minuteAngle.2 %tmp.22;
    symbol [ minuteAngle %minuteAngle.2 7 8 19 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 8 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_stop" ]
    %secondAngle.3 = local;
    symbol [ secondAngle %secondAngle.3 8 8 19 ];
    %tmp.23 = lgetv %seconds;
    symbol [ seconds %tmp.23 8 22 29 ];
    %tmp.24 = 6;
    %tmp.25 = mul %tmp.23 %tmp.24;
    symbol [ Math %tmp.26 8 36 40 ];
    %tmp.26 = getm $.Toybox.Math;
    symbol [ PI %tmp.27 8 41 43 ];
    %tmp.27 = getv %tmp.26 :PI;
    %tmp.28 = mul %tmp.25 %tmp.27;
    %tmp.29 = 180;
    %tmp.30 = div %tmp.28 %tmp.29;
    lputv %secondAngle.3 %tmp.30;
    symbol [ secondAngle %secondAngle.3 8 8 19 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 11 4 ]
    %tmp.31 = self;
    symbol [ drawHourMarkers %tmp.32 11 4 19 ];
    %tmp.32 = getv function %tmp.31 :drawHourMarkers;
    %tmp.33 = lgetv %dc;
    symbol [ dc %tmp.33 11 20 22 ];
    %tmp.34 = lgetv %centerX;
    symbol [ centerX %tmp.34 11 24 31 ];
    %tmp.35 = lgetv %centerY;
    symbol [ centerY %tmp.35 11 33 40 ];
    %tmp.36 = lgetv %radius;
    symbol [ radius %tmp.36 11 42 48 ];
    invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.35, %tmp.36);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 14 4 ]
    %tmp.37 = self;
    symbol [ drawHourHand %tmp.38 14 4 16 ];
    %tmp.38 = getv function %tmp.37 :drawHourHand;
    %tmp.39 = lgetv %dc;
    symbol [ dc %tmp.39 14 17 19 ];
    %tmp.40 = lgetv %centerX;
    symbol [ centerX %tmp.40 14 21 28 ];
    %tmp.41 = lgetv %centerY;
    symbol [ centerY %tmp.41 14 30 37 ];
    %tmp.42 = lgetv %radius;
    symbol [ radius %tmp.42 14 39 45 ];
    %tmp.43 = lgetv %hourAngle.1;
    symbol [ hourAngle %tmp.43 14 47 56 ];
    invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41, %tmp.42, %tmp.43);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 17 4 ]
    %tmp.44 = self;
    symbol [ drawMinuteHand %tmp.45 17 4 18 ];
    %tmp.45 = getv function %tmp.44 :drawMinuteHand;
    %tmp.46 = lgetv %dc;
    symbol [ dc %tmp.46 17 19 21 ];
    %tmp.47 = lgetv %centerX;
    symbol [ centerX %tmp.47 17 23 30 ];
    %tmp.48 = lgetv %centerY;
    symbol [ centerY %tmp.48 17 32 39 ];
    %tmp.49 = lgetv %radius;
    symbol [ radius %tmp.49 17 41 47 ];
    %tmp.50 = lgetv %minuteAngle.2;
    symbol [ minuteAngle %tmp.50 17 49 60 ];
    invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47, %tmp.48, %tmp.49, %tmp.50);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 20 4 ]
    %tmp.51 = self;
    symbol [ drawSecondHand %tmp.52 20 4 18 ];
    %tmp.52 = getv function %tmp.51 :drawSecondHand;
    %tmp.53 = lgetv %dc;
    symbol [ dc %tmp.53 20 19 21 ];
    %tmp.54 = lgetv %centerX;
    symbol [ centerX %tmp.54 20 23 30 ];
    %tmp.55 = lgetv %centerY;
    symbol [ centerY %tmp.55 20 32 39 ];
    %tmp.56 = lgetv %radius;
    symbol [ radius %tmp.56 20 41 47 ];
    %tmp.57 = lgetv %secondAngle.3;
    symbol [ secondAngle %tmp.57 20 49 60 ];
    invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.55, %tmp.56, %tmp.57);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc" 23 4 ]
    %tmp.58 = self;
    symbol [ drawCenterDot %tmp.59 23 4 17 ];
    %tmp.59 = getv function %tmp.58 :drawCenterDot;
    %tmp.60 = lgetv %dc;
    symbol [ dc %tmp.60 23 18 20 ];
    %tmp.61 = lgetv %centerX;
    symbol [ centerX %tmp.61 23 22 29 ];
    %tmp.62 = lgetv %centerY;
    symbol [ centerY %tmp.62 23 31 38 ];
    invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61, %tmp.62);
_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHands_mc_4_88_24_0_stop:
}
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHands.mc"; @line = 1; ]
<init> {
}
