[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc"; @line = 4; @symbol_functiondef = [drawHourHand,4,9,21]; @symbol_param<0> = [dc,4,22,24]; @symbol_param<0>_type<0> = [Dc,4,28,30]; @symbol_param<1> = [centerX,4,32,39]; @symbol_param<2> = [centerY,4,41,48]; @symbol_param<3> = [radius,4,50,56]; @symbol_param<4> = [angle,4,58,63]; ]
function drawHourHand(dc as Dc, centerX, centerY, radius, angle) as Void {
_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_start:
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 5 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_stop" ]
    %hourHandLength.1 = local;
    symbol [ hourHandLength %hourHandLength.1 5 8 22 ];
    %tmp.1 = lgetv %radius;
    symbol [ radius %tmp.1 5 25 31 ];
    %tmp.2 = 0.55;
    %tmp.3 = mul %tmp.1 %tmp.2;
    lputv %hourHandLength.1 %tmp.3;
    symbol [ hourHandLength %hourHandLength.1 5 8 22 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 6 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_stop" ]
    %hourHandTailLength.2 = local;
    symbol [ hourHandTailLength %hourHandTailLength.2 6 8 26 ];
    %tmp.4 = lgetv %radius;
    symbol [ radius %tmp.4 6 29 35 ];
    %tmp.5 = 0.1;
    %tmp.6 = mul %tmp.4 %tmp.5;
    lputv %hourHandTailLength.2 %tmp.6;
    symbol [ hourHandTailLength %hourHandTailLength.2 6 8 26 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 7 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_stop" ]
    %handWidth.3 = local;
    symbol [ handWidth %handWidth.3 7 8 17 ];
    %tmp.7 = 10;
    lputv %handWidth.3 %tmp.7;
    symbol [ handWidth %handWidth.3 7 8 17 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 8 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_stop" ]
    %innerWidth.4 = local;
    symbol [ innerWidth %innerWidth.4 8 8 18 ];
    %tmp.8 = 6;
    lputv %innerWidth.4 %tmp.8;
    symbol [ innerWidth %innerWidth.4 8 8 18 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 11 4 ]
    %tmp.9 = lgetv %dc;
    symbol [ dc %tmp.9 11 4 6 ];
    symbol [ setColor %tmp.10 11 7 15 ];
    %tmp.10 = getv function %tmp.9 :setColor;
    symbol [ COLOR_GREY_METALLIC %tmp.12 11 16 35 ];
    %tmp.12 = getv ? :COLOR_GREY_METALLIC;
    symbol [ Graphics %tmp.13 11 37 45 ];
    %tmp.13 = getm $.Toybox.Graphics;
    symbol [ COLOR_TRANSPARENT %tmp.14 11 46 63 ];
    %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
    invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 12 4 ]
    %tmp.15 = lgetv %dc;
    symbol [ dc %tmp.15 12 4 6 ];
    symbol [ setPenWidth %tmp.16 12 7 18 ];
    %tmp.16 = getv function %tmp.15 :setPenWidth;
    %tmp.17 = lgetv %handWidth.3;
    symbol [ handWidth %tmp.17 12 19 28 ];
    invoke %tmp.15 %tmp.16(%tmp.17);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 13 4 ]
    %tmp.18 = lgetv %dc;
    symbol [ dc %tmp.18 13 4 6 ];
    symbol [ drawLine %tmp.19 13 7 15 ];
    %tmp.19 = getv function %tmp.18 :drawLine;
    %tmp.20 = lgetv %centerX;
    symbol [ centerX %tmp.20 14 8 15 ];
    %tmp.21 = lgetv %hourHandTailLength.2;
    symbol [ hourHandTailLength %tmp.21 14 18 36 ];
    symbol [ Math %tmp.22 14 39 43 ];
    %tmp.22 = getm $.Toybox.Math;
    symbol [ sin %tmp.23 14 44 47 ];
    %tmp.23 = getv function %tmp.22 :sin;
    %tmp.24 = lgetv %angle;
    symbol [ angle %tmp.24 14 48 53 ];
    %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
    %tmp.26 = mul %tmp.21 %tmp.25;
    %tmp.27 = sub %tmp.20 %tmp.26;
    %tmp.28 = lgetv %centerY;
    symbol [ centerY %tmp.28 15 8 15 ];
    %tmp.29 = lgetv %hourHandTailLength.2;
    symbol [ hourHandTailLength %tmp.29 15 18 36 ];
    symbol [ Math %tmp.30 15 39 43 ];
    %tmp.30 = getm $.Toybox.Math;
    symbol [ cos %tmp.31 15 44 47 ];
    %tmp.31 = getv function %tmp.30 :cos;
    %tmp.32 = lgetv %angle;
    symbol [ angle %tmp.32 15 48 53 ];
    %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
    %tmp.34 = mul %tmp.29 %tmp.33;
    %tmp.35 = add %tmp.28 %tmp.34;
    %tmp.36 = lgetv %centerX;
    symbol [ centerX %tmp.36 16 8 15 ];
    %tmp.37 = lgetv %hourHandLength.1;
    symbol [ hourHandLength %tmp.37 16 18 32 ];
    symbol [ Math %tmp.38 16 35 39 ];
    %tmp.38 = getm $.Toybox.Math;
    symbol [ sin %tmp.39 16 40 43 ];
    %tmp.39 = getv function %tmp.38 :sin;
    %tmp.40 = lgetv %angle;
    symbol [ angle %tmp.40 16 44 49 ];
    %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
    %tmp.42 = mul %tmp.37 %tmp.41;
    %tmp.43 = add %tmp.36 %tmp.42;
    %tmp.44 = lgetv %centerY;
    symbol [ centerY %tmp.44 17 8 15 ];
    %tmp.45 = lgetv %hourHandLength.1;
    symbol [ hourHandLength %tmp.45 17 18 32 ];
    symbol [ Math %tmp.46 17 35 39 ];
    %tmp.46 = getm $.Toybox.Math;
    symbol [ cos %tmp.47 17 40 43 ];
    %tmp.47 = getv function %tmp.46 :cos;
    %tmp.48 = lgetv %angle;
    symbol [ angle %tmp.48 17 44 49 ];
    %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
    %tmp.50 = mul %tmp.45 %tmp.49;
    %tmp.51 = sub %tmp.44 %tmp.50;
    invoke %tmp.18 %tmp.19(%tmp.27, %tmp.35, %tmp.43, %tmp.51);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 21 4 ]
    %tmp.52 = lgetv %dc;
    symbol [ dc %tmp.52 21 4 6 ];
    symbol [ setColor %tmp.53 21 7 15 ];
    %tmp.53 = getv function %tmp.52 :setColor;
    symbol [ Graphics %tmp.54 21 16 24 ];
    %tmp.54 = getm $.Toybox.Graphics;
    symbol [ COLOR_BLACK %tmp.55 21 25 36 ];
    %tmp.55 = getv %tmp.54 :COLOR_BLACK;
    symbol [ Graphics %tmp.56 21 38 46 ];
    %tmp.56 = getm $.Toybox.Graphics;
    symbol [ COLOR_TRANSPARENT %tmp.57 21 47 64 ];
    %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
    invoke %tmp.52 %tmp.53(%tmp.55, %tmp.57);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 22 4 ]
    %tmp.58 = lgetv %dc;
    symbol [ dc %tmp.58 22 4 6 ];
    symbol [ setPenWidth %tmp.59 22 7 18 ];
    %tmp.59 = getv function %tmp.58 :setPenWidth;
    %tmp.60 = lgetv %innerWidth.4;
    symbol [ innerWidth %tmp.60 22 19 29 ];
    invoke %tmp.58 %tmp.59(%tmp.60);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc" 23 4 ]
    %tmp.61 = lgetv %dc;
    symbol [ dc %tmp.61 23 4 6 ];
    symbol [ drawLine %tmp.62 23 7 15 ];
    %tmp.62 = getv function %tmp.61 :drawLine;
    %tmp.63 = lgetv %centerX;
    symbol [ centerX %tmp.63 24 8 15 ];
    %tmp.64 = lgetv %hourHandTailLength.2;
    symbol [ hourHandTailLength %tmp.64 24 18 36 ];
    symbol [ Math %tmp.65 24 39 43 ];
    %tmp.65 = getm $.Toybox.Math;
    symbol [ sin %tmp.66 24 44 47 ];
    %tmp.66 = getv function %tmp.65 :sin;
    %tmp.67 = lgetv %angle;
    symbol [ angle %tmp.67 24 48 53 ];
    %tmp.68 = invoke %tmp.65 %tmp.66(%tmp.67);
    %tmp.69 = mul %tmp.64 %tmp.68;
    %tmp.70 = sub %tmp.63 %tmp.69;
    %tmp.71 = lgetv %centerY;
    symbol [ centerY %tmp.71 25 8 15 ];
    %tmp.72 = lgetv %hourHandTailLength.2;
    symbol [ hourHandTailLength %tmp.72 25 18 36 ];
    symbol [ Math %tmp.73 25 39 43 ];
    %tmp.73 = getm $.Toybox.Math;
    symbol [ cos %tmp.74 25 44 47 ];
    %tmp.74 = getv function %tmp.73 :cos;
    %tmp.75 = lgetv %angle;
    symbol [ angle %tmp.75 25 48 53 ];
    %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
    %tmp.77 = mul %tmp.72 %tmp.76;
    %tmp.78 = add %tmp.71 %tmp.77;
    %tmp.79 = lgetv %centerX;
    symbol [ centerX %tmp.79 26 8 15 ];
    %tmp.80 = lgetv %hourHandLength.1;
    symbol [ hourHandLength %tmp.80 26 18 32 ];
    symbol [ Math %tmp.81 26 35 39 ];
    %tmp.81 = getm $.Toybox.Math;
    symbol [ sin %tmp.82 26 40 43 ];
    %tmp.82 = getv function %tmp.81 :sin;
    %tmp.83 = lgetv %angle;
    symbol [ angle %tmp.83 26 44 49 ];
    %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
    %tmp.85 = mul %tmp.80 %tmp.84;
    %tmp.86 = add %tmp.79 %tmp.85;
    %tmp.87 = lgetv %centerY;
    symbol [ centerY %tmp.87 27 8 15 ];
    %tmp.88 = lgetv %hourHandLength.1;
    symbol [ hourHandLength %tmp.88 27 18 32 ];
    symbol [ Math %tmp.89 27 35 39 ];
    %tmp.89 = getm $.Toybox.Math;
    symbol [ cos %tmp.90 27 40 43 ];
    %tmp.90 = getv function %tmp.89 :cos;
    %tmp.91 = lgetv %angle;
    symbol [ angle %tmp.91 27 44 49 ];
    %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
    %tmp.93 = mul %tmp.88 %tmp.92;
    %tmp.94 = sub %tmp.87 %tmp.93;
    invoke %tmp.61 %tmp.62(%tmp.70, %tmp.78, %tmp.86, %tmp.94);
_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawHourHand_mc_4_73_29_0_stop:
}
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawHourHand.mc"; @line = 1; ]
<init> {
}
