[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc"; @line = 4; @symbol_functiondef = [drawSecondHand,4,9,23]; @symbol_param<0> = [dc,4,24,26]; @symbol_param<0>_type<0> = [Dc,4,30,32]; @symbol_param<1> = [centerX,4,34,41]; @symbol_param<2> = [centerY,4,43,50]; @symbol_param<3> = [radius,4,52,58]; @symbol_param<4> = [angle,4,60,65]; ]
function drawSecondHand(dc as Dc, centerX, centerY, radius, angle) as Void {
_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_start:
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc" 5 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_stop" ]
    %secondHandLength.1 = local;
    symbol [ secondHandLength %secondHandLength.1 5 8 24 ];
    %tmp.1 = lgetv %radius;
    symbol [ radius %tmp.1 5 27 33 ];
    %tmp.2 = 0.9;
    %tmp.3 = mul %tmp.1 %tmp.2;
    lputv %secondHandLength.1 %tmp.3;
    symbol [ secondHandLength %secondHandLength.1 5 8 24 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc" 6 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_stop" ]
    %secondHandTailLength.2 = local;
    symbol [ secondHandTailLength %secondHandTailLength.2 6 8 28 ];
    %tmp.4 = lgetv %radius;
    symbol [ radius %tmp.4 6 31 37 ];
    %tmp.5 = 0.2;
    %tmp.6 = mul %tmp.4 %tmp.5;
    lputv %secondHandTailLength.2 %tmp.6;
    symbol [ secondHandTailLength %secondHandTailLength.2 6 8 28 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc" 7 4 ]
    [ "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_start" "_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_stop" ]
    %handWidth.3 = local;
    symbol [ handWidth %handWidth.3 7 8 17 ];
    %tmp.7 = 2;
    lputv %handWidth.3 %tmp.7;
    symbol [ handWidth %handWidth.3 7 8 17 ];
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc" 10 4 ]
    %tmp.8 = lgetv %dc;
    symbol [ dc %tmp.8 10 4 6 ];
    symbol [ setColor %tmp.9 10 7 15 ];
    %tmp.9 = getv function %tmp.8 :setColor;
    symbol [ COLOR_RED %tmp.11 10 16 25 ];
    %tmp.11 = getv ? :COLOR_RED;
    symbol [ Graphics %tmp.12 10 27 35 ];
    %tmp.12 = getm $.Toybox.Graphics;
    symbol [ COLOR_TRANSPARENT %tmp.13 10 36 53 ];
    %tmp.13 = getv %tmp.12 :COLOR_TRANSPARENT;
    invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc" 11 4 ]
    %tmp.14 = lgetv %dc;
    symbol [ dc %tmp.14 11 4 6 ];
    symbol [ setPenWidth %tmp.15 11 7 18 ];
    %tmp.15 = getv function %tmp.14 :setPenWidth;
    %tmp.16 = lgetv %handWidth.3;
    symbol [ handWidth %tmp.16 11 19 28 ];
    invoke %tmp.14 %tmp.15(%tmp.16);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc" 12 4 ]
    %tmp.17 = lgetv %dc;
    symbol [ dc %tmp.17 12 4 6 ];
    symbol [ drawLine %tmp.18 12 7 15 ];
    %tmp.18 = getv function %tmp.17 :drawLine;
    %tmp.19 = lgetv %centerX;
    symbol [ centerX %tmp.19 13 8 15 ];
    %tmp.20 = lgetv %secondHandTailLength.2;
    symbol [ secondHandTailLength %tmp.20 13 18 38 ];
    symbol [ Math %tmp.21 13 41 45 ];
    %tmp.21 = getm $.Toybox.Math;
    symbol [ sin %tmp.22 13 46 49 ];
    %tmp.22 = getv function %tmp.21 :sin;
    %tmp.23 = lgetv %angle;
    symbol [ angle %tmp.23 13 50 55 ];
    %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
    %tmp.25 = mul %tmp.20 %tmp.24;
    %tmp.26 = sub %tmp.19 %tmp.25;
    %tmp.27 = lgetv %centerY;
    symbol [ centerY %tmp.27 14 8 15 ];
    %tmp.28 = lgetv %secondHandTailLength.2;
    symbol [ secondHandTailLength %tmp.28 14 18 38 ];
    symbol [ Math %tmp.29 14 41 45 ];
    %tmp.29 = getm $.Toybox.Math;
    symbol [ cos %tmp.30 14 46 49 ];
    %tmp.30 = getv function %tmp.29 :cos;
    %tmp.31 = lgetv %angle;
    symbol [ angle %tmp.31 14 50 55 ];
    %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
    %tmp.33 = mul %tmp.28 %tmp.32;
    %tmp.34 = add %tmp.27 %tmp.33;
    %tmp.35 = lgetv %centerX;
    symbol [ centerX %tmp.35 15 8 15 ];
    %tmp.36 = lgetv %secondHandLength.1;
    symbol [ secondHandLength %tmp.36 15 18 34 ];
    symbol [ Math %tmp.37 15 37 41 ];
    %tmp.37 = getm $.Toybox.Math;
    symbol [ sin %tmp.38 15 42 45 ];
    %tmp.38 = getv function %tmp.37 :sin;
    %tmp.39 = lgetv %angle;
    symbol [ angle %tmp.39 15 46 51 ];
    %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
    %tmp.41 = mul %tmp.36 %tmp.40;
    %tmp.42 = add %tmp.35 %tmp.41;
    %tmp.43 = lgetv %centerY;
    symbol [ centerY %tmp.43 16 8 15 ];
    %tmp.44 = lgetv %secondHandLength.1;
    symbol [ secondHandLength %tmp.44 16 18 34 ];
    symbol [ Math %tmp.45 16 37 41 ];
    %tmp.45 = getm $.Toybox.Math;
    symbol [ cos %tmp.46 16 42 45 ];
    %tmp.46 = getv function %tmp.45 :cos;
    %tmp.47 = lgetv %angle;
    symbol [ angle %tmp.47 16 46 51 ];
    %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
    %tmp.49 = mul %tmp.44 %tmp.48;
    %tmp.50 = sub %tmp.43 %tmp.49;
    invoke %tmp.17 %tmp.18(%tmp.26, %tmp.34, %tmp.42, %tmp.50);
[ "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc" 20 4 ]
    %tmp.51 = lgetv %dc;
    symbol [ dc %tmp.51 20 4 6 ];
    symbol [ fillCircle %tmp.52 20 7 17 ];
    %tmp.52 = getv function %tmp.51 :fillCircle;
    %tmp.53 = lgetv %centerX;
    symbol [ centerX %tmp.53 21 8 15 ];
    %tmp.54 = lgetv %secondHandLength.1;
    symbol [ secondHandLength %tmp.54 21 18 34 ];
    symbol [ Math %tmp.55 21 37 41 ];
    %tmp.55 = getm $.Toybox.Math;
    symbol [ sin %tmp.56 21 42 45 ];
    %tmp.56 = getv function %tmp.55 :sin;
    %tmp.57 = lgetv %angle;
    symbol [ angle %tmp.57 21 46 51 ];
    %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
    %tmp.59 = mul %tmp.54 %tmp.58;
    %tmp.60 = add %tmp.53 %tmp.59;
    %tmp.61 = lgetv %centerY;
    symbol [ centerY %tmp.61 22 8 15 ];
    %tmp.62 = lgetv %secondHandLength.1;
    symbol [ secondHandLength %tmp.62 22 18 34 ];
    symbol [ Math %tmp.63 22 37 41 ];
    %tmp.63 = getm $.Toybox.Math;
    symbol [ cos %tmp.64 22 42 45 ];
    %tmp.64 = getv function %tmp.63 :cos;
    %tmp.65 = lgetv %angle;
    symbol [ angle %tmp.65 22 46 51 ];
    %tmp.66 = invoke %tmp.63 %tmp.64(%tmp.65);
    %tmp.67 = mul %tmp.62 %tmp.66;
    %tmp.68 = sub %tmp.61 %tmp.67;
    %tmp.69 = 4;
    invoke %tmp.51 %tmp.52(%tmp.60, %tmp.68, %tmp.69);
_Users_michal_github_GarminWatchFace_WATCH_FACE_DrawSecondHand_mc_4_75_25_0_stop:
}
[ @file = "/Users/michal/github/GarminWatchFace/WATCH_FACE/DrawSecondHand.mc"; @line = 1; ]
<init> {
}
