[ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 4; @symbol_classdef = [BatteryIconDrawer,4,6,23]; ]
class BatteryIconDrawer {
    [ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 5; @position = 10; @symbol_constdef = [COLOR_LIGHT_ORANGE,5,10,28]; ]
    const COLOR_LIGHT_ORANGE = 0xFFA500;
    [ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 7; @symbol_functiondef = [drawBatteryIcon,7,13,28]; @symbol_param<0> = [dc,7,29,31]; @symbol_param<0>_type<0> = [Dc,7,35,37]; @symbol_param<1> = [centerX,7,39,46]; @symbol_param<1>_type<0> = [Number,7,50,56]; @symbol_param<2> = [centerY,7,58,65]; @symbol_param<2>_type<0> = [Number,7,69,75]; @symbol_param<3> = [radius,7,77,83]; @symbol_param<3>_type<0> = [Number,7,87,93]; ]
    function drawBatteryIcon(dc as Dc, centerX as Number, centerY as Number, radius as Number) as Void {
_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_start:
[ "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc" 8 8 ]
        [ "_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_start" "_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_stop" ]
        %stats.1 = local;
        symbol [ stats %stats.1 8 12 17 ];
        symbol [ System %tmp.1 8 20 26 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 8 27 41 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %stats.1 %tmp.3;
        symbol [ stats %stats.1 8 12 17 ];
[ "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc" 9 8 ]
        [ "_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_start" "_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_stop" ]
        %batteryPct.2 = local;
        symbol [ batteryPct %batteryPct.2 9 12 22 ];
        %tmp.4 = lgetv %stats.1;
        symbol [ stats %tmp.4 9 25 30 ];
        symbol [ battery %tmp.5 9 31 38 ];
        %tmp.5 = getv %tmp.4 :battery;
        symbol [ format %tmp.6 9 39 45 ];
        %tmp.6 = getv function %tmp.5 :format;
        %tmp.7 = "%d";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = "%";
        %tmp.10 = add %tmp.8 %tmp.9;
        lputv %batteryPct.2 %tmp.10;
        symbol [ batteryPct %batteryPct.2 9 12 22 ];
[ "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc" 10 8 ]
        [ "_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_start" "_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_stop" ]
        %batteryText.3 = local;
        symbol [ batteryText %batteryText.3 10 12 23 ];
        %tmp.11 = lgetv %batteryPct.2;
        symbol [ batteryPct %tmp.11 10 26 36 ];
        lputv %batteryText.3 %tmp.11;
        symbol [ batteryText %batteryText.3 10 12 23 ];
[ "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc" 12 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 12 8 10 ];
        symbol [ setColor %tmp.13 12 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ COLOR_LIGHT_ORANGE %tmp.15 12 20 38 ];
        %tmp.15 = getv ? :COLOR_LIGHT_ORANGE;
        symbol [ Graphics %tmp.16 12 40 48 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.17 12 49 66 ];
        %tmp.17 = getv %tmp.16 :COLOR_TRANSPARENT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
[ "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc" 13 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 13 8 10 ];
        symbol [ drawText %tmp.19 13 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %centerX;
        symbol [ centerX %tmp.20 14 12 19 ];
        %tmp.21 = lgetv %centerY;
        symbol [ centerY %tmp.21 15 12 19 ];
        %tmp.22 = lgetv %radius;
        symbol [ radius %tmp.22 15 22 28 ];
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = 20;
        %tmp.25 = add %tmp.23 %tmp.24;
        symbol [ Graphics %tmp.26 16 12 20 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.27 16 21 30 ];
        %tmp.27 = getv %tmp.26 :FONT_TINY;
        %tmp.28 = lgetv %batteryText.3;
        symbol [ batteryText %tmp.28 17 12 23 ];
        symbol [ Graphics %tmp.29 18 12 20 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.30 18 21 40 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.25, %tmp.27, %tmp.28, %tmp.30);
_Users_michal_github_GarminWatchFace_source_batteryIconDrawer_mc_7_103_20_4_stop:
    }
}
[ @file = "/Users/michal/github/GarminWatchFace/source/batteryIconDrawer.mc"; @line = 1; ]
<init> {
}
